@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Progress */

#progress{

    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: opacity 0.3s, transform 0.3s;
}

#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #FFFFFF;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: #001a2e;
}

#progress:hover {
    opacity: 0.8;
}

/* Animasi saat tombol scroll up muncul */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
	background: #FFFFFF;
}
.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
#banner{
    .carousel-inner:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.555);
        z-index: 1;
    }
}

/* Banner */
.judul-banner{
    font-weight: 600;
}


.card-title{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.lead {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.about-detail {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;

}

.video-detail {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}

/* About US */
#partner {
    padding: 50px 0;
    /* background-color: white; */
    text-align: center;
}

#partner h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#partner p {
    font-size: 1.2rem;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.logo-container img {
    max-width: 100%;
    height: auto;
    max-height: 100px;
    margin: 10px;
}

#valuesProducts-section .logo-container img {
    max-width: none;
}

/* Untuk tampilan perangkat seluler */
@media (max-width: 767px) {
    .logo-container img {
        max-width: 100%; /* Membuat gambar logo responsif */
        height: auto;
    }
}

.crop-img img{
    object-fit: cover;
}


/* Catalog style */

#catalog {

    background-color: rgb(241, 255, 255);
    .cards-wrapper {
        display: flex;
        justify-content: center;
      }
      .card img {

        max-width: 100%;
        max-height: 100%;

      }
      .card {
          padding: 30px; /* Atur ruang di dalam kartu */
          margin: 0 10px; /* Atur jarak antara kartu */
          box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1); /* Atur bayangan kartu */
          border: none; /* Hapus garis batas kartu jika tidak diperlukan */
          border-radius: 10px; /* Atur sudut lengkungan kartu */
        }
      .carousel-inner {
        padding: 2em;
      }
      .carousel-control-prev,
      .carousel-control-next {
        position: absolute;
        background-color: #0000001c;
        height: 10vh;
        border-radius: 70%;
        padding: 2px 15px;
        transform: translateY(50%);
        top: 40%;

      }

      @media (min-width: 768px) {
        .card img {
          height: auto;
        }
      }
}

#form2 {
    .cards-wrapper {
        display: flex;
        justify-content: center;
      }
      .card img {

        max-width: 100%;
        max-height: 100%;

      }
      .card {
          padding: 20px; /* Atur ruang di dalam kartu */
          margin: 0 10px; /* Atur jarak antara kartu */
          box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1); /* Atur bayangan kartu */
          border: none; /* Hapus garis batas kartu jika tidak diperlukan */
          border-radius: 10px; /* Atur sudut lengkungan kartu */
        }
      .carousel-inner {
        padding: 2em;
      }
      .carousel-control-prev,
      .carousel-control-next {
        position: absolute;
        background-color: #e1e1e100;
        height: 10vh;
        border-radius: 70%;
        /* top: 50%; */
        transform: translateY(400%);
      }

      @media (min-width: 768px) {
        .card img {
          height: auto;
        }
      }
}

.custom-shape-divider-bottom-1708053876 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1708053876 svg {
    position: relative;
    display: block;
    width: calc(109% + 1.3px);
    height: 47px;
}

.custom-shape-divider-bottom-1708053876 .shape-fill {
    fill: #FFFFFF;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1708053876 svg {
        width: calc(100% + 1.3px);
        height: 38px;
    }
}

.custom-shape-divider-top-1708053017 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1708053017 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.custom-shape-divider-top-1708053017 .shape-fill {
    fill: #FFFFFF;
}


.custom-shape-divider-bottom-1708053522 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1708053522 svg {
    position: relative;
    display: block;
    width: calc(109% + 1.3px);
    height: 47px;
}

.custom-shape-divider-bottom-1708053522 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-bottom-1707186941 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707186941 svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 53px;
}

.custom-shape-divider-bottom-1707186941 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-top-1708058409 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1708058409 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
}

.custom-shape-divider-top-1708058409 .shape-fill {
    fill: #FFFFFF;
}


